{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "bD9hG3cXv5zL8uW1oT6rP7qN2jM4yK0VbD9hG3cXv5zL8uW1oT6rP7qN2jM4yK0Vaaa"
  }

  
}

